# MinimalEndpoints

./: .gitattributes  .gitignore  Kudos.sln  LICENSE  README.md
docs/: contracts.md
src/Kudos.MinimalEndpoints/: IEndpoint.cs  Kudos.MinimalEndpoints.csproj  MinimalEndpointRouteBuilder.cs  MinimalEndpointsOptions.cs  RequestValidationEndpointFilter.cs
src/Kudos.MinimalEndpoints.SourceGenerator/: Generator.cs  Kudos.MinimalEndpoints.SourceGenerator.csproj
src/Kudos.MinimalEndpoints.SourceGenerator/Properties/: launchSettings.json
src/Kudos.WebApi/: Kudos.WebApi.csproj  Kudos.WebApi.http  Program.cs
src/Kudos.WebApi/Features/Kudos/GetHistory/: GetKudosHistoryEndpoint.cs  GetKudosHistoryRequest.cs  GetKudosHistoryResponse.cs
src/Kudos.WebApi/Features/Kudos/SendKudos/: SendKudosEndpoint.cs  SendKudosRequest.cs  SendKudosResponse.cs
src/Kudos.WebApi/Features/Products/AddProduct/: AddProductEndpoint.cs  AddProductRequest.cs  AddProductRequestValidator.cs  AddProductResponse.cs
src/Kudos.WebApi/Features/Products/GetProduct/: GetProductEndpoint.cs  GetProductRequest.cs  GetProductResponse.cs
src/Kudos.WebApi/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsRequest.cs  GetProductsResponse.cs
src/Kudos.WebApi/Features/Products/RemoveProduct/: RemoveProductEndpoint.cs  RemoveProductRequest.cs
src/Kudos.WebApi/Features/Profile/GetProfile/: GetProfileEndpoint.cs  GetProfileRequest.cs  GetProfileResponse.cs
src/Kudos.WebApi/JsonSerialization/Converters/: DateTimeConverter.cs
src/Kudos.WebApi/JsonSerialization/Extensions/: JsonSerializerExtensions.cs  JsonSerializerOptionsExtensions.cs
src/Kudos.WebApi/Properties/: launchSettings.json
src/Kudos.WebApi/Swagger/: ConfigureSwaggerOptions.cs
tests/Kudos.WebApi.Tests/: GlobalUsings.cs  Kudos.WebApi.Tests.csproj  appsettings.IntegrationTest.json
tests/Kudos.WebApi.Tests/Common/HttpClientExtensions/: HttpClientExtensions.cs
tests/Kudos.WebApi.Tests/Common/HttpRequestMessage/: HttpRequestMessageBuilder.cs
tests/Kudos.WebApi.Tests/Common/HttpRequestMessage/Stages/: IBodyStage.cs  IBuildingStage.cs  IHeaderSelectionStage.cs  IHttpMethodSelectionStage.cs  IPathSelectionStage.cs  IQueryParamsStage.cs
tests/Kudos.WebApi.Tests/Common/WebApplicationFactories/: KudosWebApplicationFactory.cs
tests/Kudos.WebApi.Tests/Features/Products/AddProduct/: AddProductEndpointTests.cs
tests/Kudos.WebApi.Tests/Features/Products/GetProduct/: GetProductEndpointTests.cs
tests/Kudos.WebApi.Tests/Features/Products/GetProducts/: GetProductsEndpointTests.cs
tests/Kudos.WebApi.Tests/Features/Products/RemoveProduct/: RemoveProductEndpointTests.cs
