<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Kudos.WebApi</RootNamespace>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />

        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\Kudos.MinimalEndpoints\Kudos.MinimalEndpoints.csproj"  />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\Kudos.MinimalEndpoints.SourceGenerator\Kudos.MinimalEndpoints.SourceGenerator.csproj" OutputItemType="Analyzer" />
      <ProjectReference Include="..\Kudos.MinimalEndpoints\Kudos.MinimalEndpoints.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Products\StockProduct\" />
      <Folder Include="Features\Products\UpdateProductPrice\" />
    </ItemGroup>

</Project>
